<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestra Brand</title>
    <link rel="icon" href="assets/img/icon.png" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 px-0 bg-dark" id="sidebar">
            <div class="d-flex flex-column p-3">
                <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4 fw-bold">Admin Panel</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#general" class="nav-link active" id="general-link">
                            <i class="fas fa-user-cog"></i> General
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#edit-products" class="nav-link" id="products-link">
                            <i class="fas fa-shopping-basket"></i> Edit Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#logoutModal">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Are you sure you want to logout?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <!-- Change href to your actual logout URL -->
                <a href="logout.php" class="btn btn-danger">Logout</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 content" id="content">
            <!-- General Settings Section -->
            <div id="general-section" class="page-section active">
                <h2 class="mb-4">General Settings</h2>

                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                Profile Information
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="firstname" class="form-label">First Name</label>
                                        <input type="text" class="form-control focus-ring focus-ring-dark"
                                            id="firstname" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="lastname" class="form-label">Last Name</label>
                                        <input type="text" class="form-control focus-ring focus-ring-dark"
                                            id="lastname" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control focus-ring focus-ring-dark"
                                            id="email" readonly>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Products Section -->
            <div id="products-section" class="page-section">
                <div class="d-flex justify-content-between align-items-center mb-4 product-header">
                    <h2>Edit Products</h2>
                    <button class="btn btn-dark add-btn" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="fas fa-plus"></i> Add New Product
                    </button>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        Filter Products
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="filter-category" class="form-label">Filter by Category:</label>
                                <select class="form-select focus-ring focus-ring-dark" id="filter-category">
                                    <option value="all">All Categories</option>
                                    <option value="Men">Men</option>
                                    <option value="Women">Women</option>
                                    <option value="New Arrivals">New Arrivals</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="sort-by" class="form-label">Sort by:</label>
                                <select class="form-select focus-ring focus-ring-dark" id="sort-by">
                                    <option value="name-asc">Name (A-Z)</option>
                                    <option value="name-desc">Name (Z-A)</option>
                                    <option value="price-asc">Price (Low to High)</option>
                                    <option value="price-desc">Price (High to Low)</option>
                                </select>
                            </div>
                            <div class="col-md-4 d-flex align-items-end">
                                <button id="apply-filters-btn" class="btn btn-dark add-btn mt-3 w-100">Apply
                                    Filters</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Image</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="product-table-body">
                                    <!-- Products will be loaded here -->
                                </tbody>
                            </table>
                            <div id="no-products-message" class="text-center py-4 d-none">
                                <p class="text-muted">No products match your filter criteria.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                <button type="button" class=" btn-close focus-ring focus-ring-dark" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="add-product-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="product-name" class="form-label">Product Name</label>
                                <input type="text" class="form-control focus-ring focus-ring-dark" id="product-name"
                                    required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="product-category" class="form-label">Category</label>
                                <select class="form-select focus-ring focus-ring-dark" id="product-category"
                                    required>
                                    <option value="">Select Category</option>
                                    <option value="Men">Men</option>
                                    <option value="Women">Women</option>
                                    <option value="New Arrivals">New Arrivals</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="product-price" class="form-label">Price ($)</label>
                                <input type="number" class="form-control focus-ring focus-ring-dark"
                                    id="product-price" min="0" step="0.01" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="product-description" class="form-label">Description</label>
                        <textarea class="form-control focus-ring focus-ring-dark" id="product-description" rows="3"
                            required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="product-image" class="form-label">Product Image</label>
                        <input type="file" class="form-control focus-ring focus-ring-dark" id="product-image">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-dark add-btn" id="save-product-btn">Save Product</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Product Modal -->
<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
                <button type="button" class="btn-close focus-ring focus-ring-dark" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="edit-product-form">
                    <input type="hidden" id="edit-product-id">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-product-name" class="form-label">Product Name</label>
                                <input type="text" class="form-control focus-ring focus-ring-dark"
                                    id="edit-product-name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-product-category" class="form-label">Category</label>
                                <select class="form-select focus-ring focus-ring-dark" id="edit-product-category"
                                    required>
                                    <option value="">Select Category</option>
                                    <option value="Men">Men</option>
                                    <option value="Women">Women</option>
                                    <option value="New Arrivals">New Arrivals</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-product-price" class="form-label">Price ($)</label>
                                <input type="number" class="form-control focus-ring focus-ring-dark"
                                    id="edit-product-price" min="0" step="0.01" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="edit-product-description" class="form-label">Description</label>
                        <textarea class="form-control focus-ring focus-ring-dark" id="edit-product-description"
                            rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="edit-product-image" class="form-label">Product Image</label>
                        <input type="file" class="form-control focus-ring focus-ring-dark" id="edit-product-image">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-dark add-btn" id="update-product-btn">Update Product</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteProductModal" tabindex="-1" aria-labelledby="deleteProductModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteProductModalLabel">Confirm Delete</h5>
                <button type="button" class=" btn-close focus-ring focus-ring-dark" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this product? <br> This action cannot be undone.</p>
                <input type="hidden" id="delete-product-id">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="js/dashborad.js"></script>
</body>
</html>